<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7n-3L-vDg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="InventORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Who are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-e5-sJC">
                                <rect key="frame" x="75" y="283" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Ny-jOo">
                                <rect key="frame" x="80" y="334" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-4c-eu4">
                                <rect key="frame" x="80" y="383" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="phs-Cl-1R8">
                                <rect key="frame" x="126" y="432" width="141" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Y8-Kad">
                                <rect key="frame" x="171" y="483" width="51" height="35"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go!"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZr-3V-dWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdh-4c-eu4" firstAttribute="top" secondItem="bEr-Ny-jOo" secondAttribute="bottom" constant="15" id="1Vw-2S-Ctx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phs-Cl-1R8" secondAttribute="trailing" constant="126" id="3th-B3-GUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEr-Ny-jOo" secondAttribute="trailing" constant="80" id="43F-Tg-hzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdh-4c-eu4" secondAttribute="trailing" constant="80" id="H6X-tE-6E3"/>
                            <constraint firstItem="phs-Cl-1R8" firstAttribute="top" secondItem="Bdh-4c-eu4" secondAttribute="bottom" constant="15" id="LMN-P1-Orf"/>
                            <constraint firstItem="7cw-e5-sJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XIC-6d-S6z"/>
                            <constraint firstItem="XSP-Y8-Kad" firstAttribute="centerX" secondItem="phs-Cl-1R8" secondAttribute="centerX" id="XIo-Og-c3M"/>
                            <constraint firstItem="bEr-Ny-jOo" firstAttribute="top" secondItem="7cw-e5-sJC" secondAttribute="bottom" constant="30" id="ayz-22-f9o"/>
                            <constraint firstItem="bEr-Ny-jOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gQG-T5-F8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cw-e5-sJC" secondAttribute="trailing" constant="75" id="llq-cA-bm3"/>
                            <constraint firstItem="phs-Cl-1R8" firstAttribute="top" secondItem="Bdh-4c-eu4" secondAttribute="bottom" constant="15" id="nW8-Sb-i8l"/>
                            <constraint firstItem="XSP-Y8-Kad" firstAttribute="top" secondItem="phs-Cl-1R8" secondAttribute="bottom" constant="20" id="qNF-Zm-XRB"/>
                            <constraint firstItem="phs-Cl-1R8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaG-pE-L1y"/>
                            <constraint firstItem="7cw-e5-sJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="soC-TM-0I8"/>
                            <constraint firstItem="bEr-Ny-jOo" firstAttribute="top" secondItem="7cw-e5-sJC" secondAttribute="bottom" constant="30" id="zWp-mC-mVy"/>
                            <constraint firstItem="Bdh-4c-eu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="zdL-Lm-nkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcQ-rG-3cm"/>
                    <connections>
                        <outlet property="goButton" destination="XSP-Y8-Kad" id="K6h-n8-9aG"/>
                        <outlet property="labelGreeting" destination="7cw-e5-sJC" id="Gg0-XA-BUB"/>
                        <outlet property="loginEl" destination="bEr-Ny-jOo" id="2Xw-Cq-yAN"/>
                        <outlet property="passwEl" destination="Bdh-4c-eu4" id="3hL-zY-PID"/>
                        <outlet property="registerOrLogin" destination="phs-Cl-1R8" id="Pyl-my-yl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0a-eR-fyP">
            <objects>
                <navigationController id="f7n-3L-vDg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJV-LB-qJW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMO-gQ-ZLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCS-6U-pC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-764"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Jha-En-tY8">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Q4O-e1-Xv9" customClass="ViewController2" customModule="InventORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="key-gT-S4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-dg-ytc">
                                <rect key="frame" x="26" y="730" width="341" height="53"/>
                                <segments>
                                    <segment title="Storage"/>
                                    <segment title="Main"/>
                                    <segment title="Account"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Q4O-e1-Xv9" eventType="valueChanged" id="and-M7-TNs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-ek-rpM">
                                <rect key="frame" x="16" y="55.000000000000007" width="361" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-yv-1zc">
                                <rect key="frame" x="0.0" y="96.333333333333314" width="393" height="624.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-ga-QY9">
                                        <rect key="frame" x="0.0" y="6.3333333333333712" width="393" height="894"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-Ne-VY7">
                                                <rect key="frame" x="97" y="266" width="199" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="tut esho net elementov"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fue-Ne-VY7" firstAttribute="centerX" secondItem="1n1-ga-QY9" secondAttribute="centerX" id="1sv-2R-kOF"/>
                                            <constraint firstItem="fue-Ne-VY7" firstAttribute="top" secondItem="1n1-ga-QY9" secondAttribute="top" constant="266" id="Kmk-aj-WLz"/>
                                            <constraint firstAttribute="height" constant="894" id="cR5-tl-jAJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1n1-ga-QY9" firstAttribute="leading" secondItem="udx-A5-G0c" secondAttribute="leading" id="Hxa-Bk-3Kh"/>
                                    <constraint firstItem="1n1-ga-QY9" firstAttribute="top" secondItem="udx-A5-G0c" secondAttribute="top" constant="6.3333333333333712" id="UAv-Zx-vei"/>
                                    <constraint firstAttribute="bottom" secondItem="1n1-ga-QY9" secondAttribute="bottom" constant="-275.33333333333337" id="UXp-Vi-dRO"/>
                                    <constraint firstAttribute="trailing" secondItem="1n1-ga-QY9" secondAttribute="trailing" id="c2z-oJ-hVi"/>
                                    <constraint firstItem="1n1-ga-QY9" firstAttribute="centerX" secondItem="PJL-yv-1zc" secondAttribute="centerX" id="ms1-3l-u5x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="voM-bJ-uS9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="udx-A5-G0c"/>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-FY-Oof">
                                <rect key="frame" x="0.0" y="96.333333333333314" width="393" height="626.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esr-zL-uPI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-dg-L4C">
                                                <rect key="frame" x="10" y="0.0" width="373" height="188.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-13-bkK">
                                                <rect key="frame" x="255.33333333333337" y="77.000000000000014" width="129.66666666666663" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change name" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onChangeNamePressed:" destination="Q4O-e1-Xv9" eventType="touchUpInside" id="f9O-EX-TuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-aC-niK">
                                                <rect key="frame" x="294" y="188.33333333333337" width="52.333333333333314" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Exit" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogOutPressed:" destination="Q4O-e1-Xv9" eventType="touchUpInside" id="3QF-CG-3Ju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e6J-aC-niK" secondAttribute="trailing" constant="46.666666666666686" id="0hP-FX-uec"/>
                                            <constraint firstItem="LuZ-13-bkK" firstAttribute="trailing" secondItem="Esr-zL-uPI" secondAttribute="trailingMargin" id="9bd-dv-lhv"/>
                                            <constraint firstAttribute="height" constant="627" id="CDQ-xZ-JRK"/>
                                            <constraint firstItem="Eeo-dg-L4C" firstAttribute="centerY" secondItem="LuZ-13-bkK" secondAttribute="centerY" id="VZ6-SP-7bV"/>
                                            <constraint firstItem="Eeo-dg-L4C" firstAttribute="leading" secondItem="Esr-zL-uPI" secondAttribute="leading" constant="10" id="cbn-7r-Kzc"/>
                                            <constraint firstItem="e6J-aC-niK" firstAttribute="top" secondItem="LuZ-13-bkK" secondAttribute="bottom" constant="77.000000000000014" id="dAb-ym-5QK"/>
                                            <constraint firstItem="Eeo-dg-L4C" firstAttribute="centerX" secondItem="Esr-zL-uPI" secondAttribute="centerX" id="dVG-Tj-U6F"/>
                                            <constraint firstItem="LuZ-13-bkK" firstAttribute="centerX" secondItem="e6J-aC-niK" secondAttribute="centerX" id="eA9-QU-KiR"/>
                                            <constraint firstItem="LuZ-13-bkK" firstAttribute="top" secondItem="Esr-zL-uPI" secondAttribute="top" constant="77.000000000000028" id="wgU-8H-FwK"/>
                                            <constraint firstItem="e6J-aC-niK" firstAttribute="top" secondItem="Eeo-dg-L4C" secondAttribute="bottom" constant="2.8421709430404007e-14" id="xn0-vt-oil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Esr-zL-uPI" firstAttribute="top" secondItem="xic-ts-B6p" secondAttribute="top" id="DPU-Gh-3fT"/>
                                    <constraint firstItem="Esr-zL-uPI" firstAttribute="centerX" secondItem="V8T-FY-Oof" secondAttribute="centerX" id="Hia-pA-hpX"/>
                                    <constraint firstAttribute="bottom" secondItem="Esr-zL-uPI" secondAttribute="bottom" id="XoM-NP-7F3"/>
                                    <constraint firstItem="Esr-zL-uPI" firstAttribute="leading" secondItem="8l6-Sl-2HE" secondAttribute="leading" id="clX-x7-6P4"/>
                                    <constraint firstAttribute="trailing" secondItem="Esr-zL-uPI" secondAttribute="trailing" id="sAa-4k-nY5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xic-ts-B6p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8l6-Sl-2HE"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-BA-57X">
                                <rect key="frame" x="0.0" y="83" width="393" height="639"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="42g-98-iFj">
                                        <rect key="frame" x="0.0" y="36" width="393" height="427.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageCell" rowHeight="51" id="EGA-wM-DPP" customClass="StorageTableViewCell" customModule="InventORY" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGA-wM-DPP" id="pmJ-Cz-eAu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-q7-8cY">
                                                            <rect key="frame" x="18" y="5" width="75" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Wjw-BB-4OE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-bt-qxB">
                                                            <rect key="frame" x="112" y="5" width="75" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bOu-Yv-VAQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quant." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-lU-MH6">
                                                            <rect key="frame" x="206" y="5" width="75" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="v7i-dN-4L0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-xz-aRu">
                                                            <rect key="frame" x="300" y="5" width="75" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1ha-w0-JuT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UMH-bt-qxB" firstAttribute="leading" secondItem="ZWd-q7-8cY" secondAttribute="trailing" constant="19" id="3Io-Sn-LCo"/>
                                                        <constraint firstItem="UMH-bt-qxB" firstAttribute="firstBaseline" secondItem="m7f-lU-MH6" secondAttribute="firstBaseline" id="8ob-Am-S0L"/>
                                                        <constraint firstItem="ZWd-q7-8cY" firstAttribute="firstBaseline" secondItem="UMH-bt-qxB" secondAttribute="firstBaseline" id="BJi-2T-HoR"/>
                                                        <constraint firstItem="UMH-bt-qxB" firstAttribute="baseline" secondItem="m7f-lU-MH6" secondAttribute="baseline" id="CLF-XZ-YiR"/>
                                                        <constraint firstItem="CcS-xz-aRu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7f-lU-MH6" secondAttribute="trailing" constant="8" symbolic="YES" id="Dst-LI-ndK"/>
                                                        <constraint firstItem="ZWd-q7-8cY" firstAttribute="top" secondItem="pmJ-Cz-eAu" secondAttribute="topMargin" constant="-6" id="HYH-On-cvq"/>
                                                        <constraint firstAttribute="trailing" secondItem="CcS-xz-aRu" secondAttribute="trailing" constant="18" id="NUM-ox-kgr"/>
                                                        <constraint firstItem="m7f-lU-MH6" firstAttribute="firstBaseline" secondItem="CcS-xz-aRu" secondAttribute="firstBaseline" id="jAT-Jj-PfM"/>
                                                        <constraint firstItem="ZWd-q7-8cY" firstAttribute="baseline" secondItem="UMH-bt-qxB" secondAttribute="baseline" id="l3Y-3F-A0m"/>
                                                        <constraint firstItem="ZWd-q7-8cY" firstAttribute="centerY" secondItem="pmJ-Cz-eAu" secondAttribute="centerY" id="nU9-Be-S19"/>
                                                        <constraint firstItem="m7f-lU-MH6" firstAttribute="baseline" secondItem="CcS-xz-aRu" secondAttribute="baseline" id="rax-RG-zga"/>
                                                        <constraint firstItem="m7f-lU-MH6" firstAttribute="leading" secondItem="UMH-bt-qxB" secondAttribute="trailing" constant="19" id="tym-KZ-MTe"/>
                                                        <constraint firstItem="ZWd-q7-8cY" firstAttribute="leading" secondItem="pmJ-Cz-eAu" secondAttribute="leadingMargin" constant="-2" id="zqs-V6-iM2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="articulLabel" destination="ZWd-q7-8cY" id="Ncn-Aj-JXu"/>
                                                    <outlet property="buyerLabel" destination="CcS-xz-aRu" id="69a-fc-Ye5"/>
                                                    <outlet property="nameLabel" destination="UMH-bt-qxB" id="YrQ-3r-8cf"/>
                                                    <outlet property="quantityLabel" destination="m7f-lU-MH6" id="Qu4-es-Jrs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-oG-n7v">
                                        <rect key="frame" x="32" y="8" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Be-Gu2">
                                        <rect key="frame" x="129" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-6f-kPO">
                                        <rect key="frame" x="315" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quant." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-OO-LbO">
                                        <rect key="frame" x="224" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-BY-O3a">
                                        <rect key="frame" x="8" y="471.33333333333337" width="292.66666666666669" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H75-n8-g26"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Filter by: criterion"/>
                                        <connections>
                                            <action selector="filterOptionsButtonTapped:" destination="Q4O-e1-Xv9" eventType="touchUpInside" id="vxj-SX-NA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-zZ-DJ7">
                                        <rect key="frame" x="308.66666666666669" y="471.33333333333337" width="76.333333333333314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="X4w-G3-pwS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Reload">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetFiltersTapped:" destination="Q4O-e1-Xv9" eventType="touchUpInside" id="0HW-9g-yf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-jy-hfx">
                                        <rect key="frame" x="8" y="523.33333333333337" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q6M-Pa-QxM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Item location"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-Ay-W4N">
                                        <rect key="frame" x="8" y="575.33333333333337" width="377" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="une-JZ-3EH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="New"/>
                                        <connections>
                                            <action selector="AddItemBurronTapped:" destination="Q4O-e1-Xv9" eventType="touchUpInside" id="bvZ-Jx-7kl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cR1-BY-O3a" firstAttribute="leading" secondItem="DOm-jy-hfx" secondAttribute="leading" id="2zQ-TX-8rN"/>
                                    <constraint firstItem="cR1-BY-O3a" firstAttribute="top" secondItem="42g-98-iFj" secondAttribute="bottom" constant="8.0000000000000568" id="7wa-Ax-u8n"/>
                                    <constraint firstItem="mRW-zZ-DJ7" firstAttribute="leading" secondItem="cR1-BY-O3a" secondAttribute="trailing" constant="8" id="8v7-nk-8wC"/>
                                    <constraint firstItem="42g-98-iFj" firstAttribute="leading" secondItem="bAd-BA-57X" secondAttribute="leading" id="AKa-Lu-Iry"/>
                                    <constraint firstItem="8dt-6f-kPO" firstAttribute="leading" secondItem="P0d-OO-LbO" secondAttribute="trailing" constant="40" id="BVV-ft-Osx"/>
                                    <constraint firstItem="P0d-OO-LbO" firstAttribute="leading" secondItem="anh-Be-Gu2" secondAttribute="trailing" constant="50" id="FjM-gt-lBB"/>
                                    <constraint firstItem="mRW-zZ-DJ7" firstAttribute="trailing" secondItem="DOm-jy-hfx" secondAttribute="trailing" id="HLO-U7-MKW"/>
                                    <constraint firstAttribute="bottom" secondItem="GQW-Ay-W4N" secondAttribute="bottom" constant="19.666666666666629" id="Ibi-1W-dUd"/>
                                    <constraint firstItem="Qdv-oG-n7v" firstAttribute="baseline" secondItem="anh-Be-Gu2" secondAttribute="baseline" id="Lr7-hP-z6T"/>
                                    <constraint firstItem="42g-98-iFj" firstAttribute="top" secondItem="Qdv-oG-n7v" secondAttribute="bottom" constant="7" id="MTY-yU-XQe"/>
                                    <constraint firstItem="DOm-jy-hfx" firstAttribute="leading" secondItem="GQW-Ay-W4N" secondAttribute="leading" id="RiY-tI-VHI"/>
                                    <constraint firstItem="mRW-zZ-DJ7" firstAttribute="top" secondItem="42g-98-iFj" secondAttribute="bottom" constant="8" id="RxZ-vI-S1m"/>
                                    <constraint firstItem="Qdv-oG-n7v" firstAttribute="leading" secondItem="bAd-BA-57X" secondAttribute="leading" constant="32" id="TRw-DE-MXt"/>
                                    <constraint firstItem="anh-Be-Gu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qdv-oG-n7v" secondAttribute="trailing" constant="47" id="Yfo-6U-6Yz"/>
                                    <constraint firstItem="anh-Be-Gu2" firstAttribute="baseline" secondItem="P0d-OO-LbO" secondAttribute="baseline" id="b29-gW-3cX"/>
                                    <constraint firstItem="GQW-Ay-W4N" firstAttribute="top" secondItem="DOm-jy-hfx" secondAttribute="bottom" constant="8" id="eN3-4E-hUC"/>
                                    <constraint firstItem="P0d-OO-LbO" firstAttribute="baseline" secondItem="8dt-6f-kPO" secondAttribute="baseline" id="eV8-Hg-emp"/>
                                    <constraint firstAttribute="trailing" secondItem="mRW-zZ-DJ7" secondAttribute="trailing" constant="8" id="ehY-jR-WM3"/>
                                    <constraint firstItem="cR1-BY-O3a" firstAttribute="centerY" secondItem="mRW-zZ-DJ7" secondAttribute="centerY" id="f6S-k7-mIN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dt-6f-kPO" secondAttribute="trailing" constant="33" id="hcA-6E-ArS"/>
                                    <constraint firstItem="DOm-jy-hfx" firstAttribute="trailing" secondItem="GQW-Ay-W4N" secondAttribute="trailing" id="m0j-bw-9cI"/>
                                    <constraint firstItem="DOm-jy-hfx" firstAttribute="top" secondItem="cR1-BY-O3a" secondAttribute="bottom" constant="7.9999999999999432" id="mxl-0F-X7F"/>
                                    <constraint firstItem="42g-98-iFj" firstAttribute="centerX" secondItem="bAd-BA-57X" secondAttribute="centerX" id="nAt-jW-Y6q"/>
                                    <constraint firstItem="Qdv-oG-n7v" firstAttribute="top" secondItem="bAd-BA-57X" secondAttribute="top" constant="8" id="y64-D4-gtK"/>
                                    <constraint firstItem="cR1-BY-O3a" firstAttribute="leading" secondItem="bAd-BA-57X" secondAttribute="leadingMargin" id="yc8-7f-DP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xX0-sG-Kq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="top" secondItem="PJL-yv-1zc" secondAttribute="top" id="1N1-eN-Tfa"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="top" secondItem="zjb-ek-rpM" secondAttribute="bottom" constant="20.999999999999972" id="5b3-zs-FxH"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="leading" secondItem="bAd-BA-57X" secondAttribute="leading" id="9Kl-nH-htj"/>
                            <constraint firstItem="PJL-yv-1zc" firstAttribute="leading" secondItem="xX0-sG-Kq2" secondAttribute="leading" id="Bni-gF-MvH"/>
                            <constraint firstItem="PJL-yv-1zc" firstAttribute="centerY" secondItem="V8T-FY-Oof" secondAttribute="centerY" constant="-1" id="Jag-2B-VVG"/>
                            <constraint firstItem="CeZ-dg-ytc" firstAttribute="leading" secondItem="xX0-sG-Kq2" secondAttribute="leading" constant="26" id="Kgq-q9-eBY"/>
                            <constraint firstItem="zjb-ek-rpM" firstAttribute="top" secondItem="key-gT-S4D" secondAttribute="top" constant="55" id="OM6-IT-GFc"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="leading" secondItem="PJL-yv-1zc" secondAttribute="leading" id="RPg-ys-QxM"/>
                            <constraint firstItem="xX0-sG-Kq2" firstAttribute="bottom" secondItem="PJL-yv-1zc" secondAttribute="bottom" constant="97" id="SAV-o8-Sfn"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="trailing" secondItem="bAd-BA-57X" secondAttribute="trailing" id="Tzy-2K-7aD"/>
                            <constraint firstItem="bAd-BA-57X" firstAttribute="top" secondItem="zjb-ek-rpM" secondAttribute="bottom" constant="7.6666666666666572" id="V04-lF-U18"/>
                            <constraint firstItem="zjb-ek-rpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="key-gT-S4D" secondAttribute="leadingMargin" id="WOH-Ih-lOS"/>
                            <constraint firstItem="xX0-sG-Kq2" firstAttribute="bottom" secondItem="CeZ-dg-ytc" secondAttribute="bottom" constant="36.000000000000114" id="XDZ-dc-Bgv"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="trailing" secondItem="PJL-yv-1zc" secondAttribute="trailing" id="Zdh-Nx-NCc"/>
                            <constraint firstItem="zjb-ek-rpM" firstAttribute="centerX" secondItem="bAd-BA-57X" secondAttribute="centerX" id="cAy-6g-Txr"/>
                            <constraint firstItem="CeZ-dg-ytc" firstAttribute="top" secondItem="bAd-BA-57X" secondAttribute="bottom" constant="7.9999999999997726" id="cbd-IA-Bvj"/>
                            <constraint firstItem="V8T-FY-Oof" firstAttribute="centerY" secondItem="bAd-BA-57X" secondAttribute="centerY" constant="7.1666666666666856" id="kR4-6I-B1U"/>
                            <constraint firstItem="zjb-ek-rpM" firstAttribute="top" secondItem="key-gT-S4D" secondAttribute="topMargin" constant="-4" id="mat-b5-Sa2"/>
                            <constraint firstItem="bAd-BA-57X" firstAttribute="centerX" secondItem="CeZ-dg-ytc" secondAttribute="centerX" id="mfk-cU-NgK"/>
                            <constraint firstItem="zjb-ek-rpM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="key-gT-S4D" secondAttribute="trailingMargin" id="v8i-2b-Pw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FilterByButton" destination="cR1-BY-O3a" id="5eV-8g-7ka"/>
                        <outlet property="accountScrollView" destination="V8T-FY-Oof" id="XOY-Ay-HZD"/>
                        <outlet property="filterByButton" destination="cR1-BY-O3a" id="be1-z8-0mL"/>
                        <outlet property="mainScrollView" destination="PJL-yv-1zc" id="zmo-EB-AaT"/>
                        <outlet property="mainView" destination="key-gT-S4D" id="9t4-ps-vqI"/>
                        <outlet property="onLoadGreetLabel" destination="Eeo-dg-L4C" id="Kso-6z-D1j"/>
                        <outlet property="oneMoreGreetLabel" destination="zjb-ek-rpM" id="ycg-XU-PP4"/>
                        <outlet property="segmentedControl" destination="CeZ-dg-ytc" id="vFy-2w-3ro"/>
                        <outlet property="storageScrollView" destination="bAd-BA-57X" id="wV7-gL-IsO"/>
                        <outlet property="tableView" destination="42g-98-iFj" id="Hg1-sv-FEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-LD-qk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="3.5211267605633805"/>
        </scene>
        <!--Store items-->
        <scene sceneID="D0v-Ah-rc0">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" title="Store items" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XWL-Wn-Gf5" customClass="StoreViewController" customModule="InventORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StoreViewController" id="1vl-LD-kpt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There u can provide purchasing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-HP-lvu">
                                <rect key="frame" x="76" y="63.000000000000007" width="241" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333336" id="D3x-8Y-aec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Articul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-zR-dB4">
                                <rect key="frame" x="16" y="91.333333333333329" width="75" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Udw-Qg-ZlB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ZaK-Ya-Ung"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-bc-qVa">
                                <rect key="frame" x="99" y="91.333333333333329" width="191" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="ZJ3-8D-TAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waf-1a-DG8">
                                <rect key="frame" x="298" y="91.333333333333329" width="75" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xSq-VO-9UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-Ss-FpW">
                                <rect key="frame" x="0.0" y="118.66666666666669" width="393" height="558.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" id="rta-4P-iKw" customClass="ShopItemTableViewCell" customModule="InventORY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rta-4P-iKw" id="JCW-ms-X2X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-Id-WVJ">
                                                    <rect key="frame" x="16" y="2" width="75" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="pJ6-Ll-jw0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="two-Nd-dvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-FI-TMH">
                                                    <rect key="frame" x="99" y="2" width="191" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="Bcg-NS-tWb"/>
                                                        <constraint firstAttribute="height" constant="41" id="DtM-Df-fRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i28-wk-n9G">
                                                    <rect key="frame" x="298" y="2" width="75" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="GXU-8t-zLY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dw4-Zc-3Gw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i28-wk-n9G" secondAttribute="trailing" constant="20" id="CAh-01-9Ya"/>
                                                <constraint firstItem="g0Y-Id-WVJ" firstAttribute="leading" secondItem="JCW-ms-X2X" secondAttribute="leading" constant="16" id="Chk-9w-ak7"/>
                                                <constraint firstItem="i28-wk-n9G" firstAttribute="top" secondItem="JCW-ms-X2X" secondAttribute="top" constant="2" id="Ndj-P5-4Gy"/>
                                                <constraint firstItem="Rax-FI-TMH" firstAttribute="top" secondItem="JCW-ms-X2X" secondAttribute="top" constant="2" id="lao-1Q-bQk"/>
                                                <constraint firstItem="g0Y-Id-WVJ" firstAttribute="top" secondItem="JCW-ms-X2X" secondAttribute="top" constant="2" id="qgt-dd-4Be"/>
                                                <constraint firstItem="Rax-FI-TMH" firstAttribute="leading" secondItem="g0Y-Id-WVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yre-dS-kUS"/>
                                                <constraint firstItem="i28-wk-n9G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rax-FI-TMH" secondAttribute="trailing" constant="8" symbolic="YES" id="zdW-Fq-bST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articulLabel" destination="g0Y-Id-WVJ" id="nYD-NK-int"/>
                                            <outlet property="costLabel" destination="i28-wk-n9G" id="NT4-tC-tOg"/>
                                            <outlet property="nameLabel" destination="Rax-FI-TMH" id="oWn-P5-Qr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-6Y-abY">
                                <rect key="frame" x="8" y="685" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="567-LW-OFM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="psl-Xj-hf2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Filter by: criterion"/>
                                <connections>
                                    <action selector="filterStoreButtonTapped:" destination="XWL-Wn-Gf5" eventType="touchUpInside" id="QgO-Em-dsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-rT-udB">
                                <rect key="frame" x="308.66666666666669" y="685.33333333333337" width="76.333333333333314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oxz-Xk-tDD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="YQ8-fb-eAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reload">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetStoreFilterTapped:" destination="XWL-Wn-Gf5" eventType="touchUpInside" id="M6J-kb-8WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-jt-cPV">
                                <rect key="frame" x="8" y="737.33333333333337" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iun-kY-2Qt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New item"/>
                                <connections>
                                    <action selector="addItemButtonTapped:" destination="XWL-Wn-Gf5" eventType="touchUpInside" id="72p-ow-kbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozo-I4-NgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ll9-bc-qVa" firstAttribute="top" secondItem="ilY-HP-lvu" secondAttribute="bottom" constant="8" id="5gs-nm-aA0"/>
                            <constraint firstItem="waf-1a-DG8" firstAttribute="top" secondItem="ilY-HP-lvu" secondAttribute="bottom" constant="8" id="6s9-yK-WHj"/>
                            <constraint firstItem="ozo-I4-NgT" firstAttribute="trailing" secondItem="iut-jt-cPV" secondAttribute="trailing" constant="8" id="7B4-Sa-pNS"/>
                            <constraint firstItem="ilY-HP-lvu" firstAttribute="top" secondItem="1vl-LD-kpt" secondAttribute="topMargin" constant="4" id="C1F-UB-vpg"/>
                            <constraint firstItem="QqP-zR-dB4" firstAttribute="top" secondItem="ilY-HP-lvu" secondAttribute="bottom" constant="8" id="Qrv-hh-uwC"/>
                            <constraint firstItem="Le7-6Y-abY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ozo-I4-NgT" secondAttribute="leading" symbolic="YES" id="UNd-or-LjV"/>
                            <constraint firstItem="ozo-I4-NgT" firstAttribute="bottom" secondItem="iut-jt-cPV" secondAttribute="bottom" constant="36.666666666666629" id="USV-py-SeF"/>
                            <constraint firstItem="QqP-zR-dB4" firstAttribute="leading" secondItem="ozo-I4-NgT" secondAttribute="leading" constant="16" id="XCz-u0-HPq"/>
                            <constraint firstItem="pXl-rT-udB" firstAttribute="top" secondItem="Le7-6Y-abY" secondAttribute="top" id="dzf-lD-7bh"/>
                            <constraint firstItem="Iu6-Ss-FpW" firstAttribute="leading" secondItem="ozo-I4-NgT" secondAttribute="leading" id="hph-hr-Sad"/>
                            <constraint firstItem="iut-jt-cPV" firstAttribute="top" secondItem="Le7-6Y-abY" secondAttribute="bottom" constant="8" id="jcM-IG-tsJ"/>
                            <constraint firstItem="Ll9-bc-qVa" firstAttribute="leading" secondItem="QqP-zR-dB4" secondAttribute="trailing" constant="8" symbolic="YES" id="kgJ-i2-mjd"/>
                            <constraint firstItem="ilY-HP-lvu" firstAttribute="centerX" secondItem="1vl-LD-kpt" secondAttribute="centerX" id="kmb-T4-AKO"/>
                            <constraint firstItem="Le7-6Y-abY" firstAttribute="top" secondItem="Iu6-Ss-FpW" secondAttribute="bottom" constant="8" symbolic="YES" id="mQO-kb-fBs"/>
                            <constraint firstItem="ozo-I4-NgT" firstAttribute="trailing" secondItem="waf-1a-DG8" secondAttribute="trailing" constant="20" id="n7w-Pr-Eyf"/>
                            <constraint firstItem="Ll9-bc-qVa" firstAttribute="baseline" secondItem="waf-1a-DG8" secondAttribute="baseline" id="peV-MY-t1a"/>
                            <constraint firstItem="pXl-rT-udB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Le7-6Y-abY" secondAttribute="trailing" constant="8" symbolic="YES" id="pma-Lp-7eY"/>
                            <constraint firstItem="ozo-I4-NgT" firstAttribute="trailing" secondItem="pXl-rT-udB" secondAttribute="trailing" constant="8" id="q2h-od-Pzz"/>
                            <constraint firstItem="pXl-rT-udB" firstAttribute="bottom" secondItem="Le7-6Y-abY" secondAttribute="bottom" id="rIh-5Z-CB7"/>
                            <constraint firstItem="ilY-HP-lvu" firstAttribute="centerX" secondItem="Iu6-Ss-FpW" secondAttribute="centerX" id="ruN-yL-LnU"/>
                            <constraint firstItem="Iu6-Ss-FpW" firstAttribute="top" secondItem="QqP-zR-dB4" secondAttribute="bottom" constant="7" id="s8k-9F-hJE"/>
                            <constraint firstItem="iut-jt-cPV" firstAttribute="leading" secondItem="ozo-I4-NgT" secondAttribute="leading" constant="8" id="sUy-J2-RVV"/>
                            <constraint firstItem="waf-1a-DG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ll9-bc-qVa" secondAttribute="trailing" constant="8" symbolic="YES" id="uIK-Fq-JA7"/>
                            <constraint firstItem="QqP-zR-dB4" firstAttribute="baseline" secondItem="Ll9-bc-qVa" secondAttribute="baseline" id="xU4-MX-uUC"/>
                            <constraint firstItem="pXl-rT-udB" firstAttribute="leading" secondItem="Le7-6Y-abY" secondAttribute="trailing" constant="8" symbolic="YES" id="zWa-1m-GC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterStoreButton" destination="Le7-6Y-abY" id="82l-qV-Q2c"/>
                        <outlet property="tableView" destination="Iu6-Ss-FpW" id="2gC-A6-LXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fh-h2-A1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="3.5211267605633805"/>
        </scene>
        <!--Locate items-->
        <scene sceneID="pEc-fs-I6R">
            <objects>
                <viewController storyboardIdentifier="LocateItemsViewController" title="Locate items" id="Qxc-Bs-sDX" customClass="LocateItemsViewController" customModule="InventORY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKN-oG-iYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-Vt-9n5">
                                <rect key="frame" x="0.0" y="107" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="4rF-So-hUZ" customClass="LocationTableViewCell" customModule="InventORY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rF-So-hUZ" id="yiw-kB-Zjz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-rz-AKi">
                                                    <rect key="frame" x="16" y="11" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="jIy-n8-bNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-Qn-qfg">
                                                    <rect key="frame" x="303" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabinet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-Jr-45b">
                                                    <rect key="frame" x="219" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUg-Jr-45b" firstAttribute="firstBaseline" secondItem="gAH-Qn-qfg" secondAttribute="firstBaseline" id="9U0-Px-18k"/>
                                                <constraint firstItem="gAH-Qn-qfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WUg-Jr-45b" secondAttribute="trailing" constant="8" symbolic="YES" id="9a3-BC-Qu0"/>
                                                <constraint firstItem="LuB-rz-AKi" firstAttribute="centerY" secondItem="yiw-kB-Zjz" secondAttribute="centerY" id="JcC-vz-Qm3"/>
                                                <constraint firstItem="LuB-rz-AKi" firstAttribute="firstBaseline" secondItem="WUg-Jr-45b" secondAttribute="firstBaseline" id="Kd6-S9-fVc"/>
                                                <constraint firstItem="LuB-rz-AKi" firstAttribute="baseline" secondItem="WUg-Jr-45b" secondAttribute="baseline" id="NG4-Hp-FUT"/>
                                                <constraint firstItem="WUg-Jr-45b" firstAttribute="leading" secondItem="LuB-rz-AKi" secondAttribute="trailing" constant="42" id="NrL-qi-yqj"/>
                                                <constraint firstItem="LuB-rz-AKi" firstAttribute="top" secondItem="yiw-kB-Zjz" secondAttribute="topMargin" id="P2g-Mi-mYt"/>
                                                <constraint firstItem="LuB-rz-AKi" firstAttribute="leading" secondItem="yiw-kB-Zjz" secondAttribute="leadingMargin" constant="-4" id="dg2-Oc-TrX"/>
                                                <constraint firstItem="WUg-Jr-45b" firstAttribute="centerY" secondItem="gAH-Qn-qfg" secondAttribute="centerY" id="sg0-mU-Sum"/>
                                                <constraint firstAttribute="trailing" secondItem="gAH-Qn-qfg" secondAttribute="trailing" constant="16" id="ymS-cG-2sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cabinetLabel" destination="WUg-Jr-45b" id="gS2-2F-P8y"/>
                                            <outlet property="conditionLabel" destination="gAH-Qn-qfg" id="xxh-IF-p7c"/>
                                            <outlet property="nameLabel" destination="LuB-rz-AKi" id="KKo-oK-jkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-4v-KbC">
                                <rect key="frame" x="16" y="78" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="K7W-dh-r2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-15-T56">
                                <rect key="frame" x="303" y="78" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-pk-o40">
                                <rect key="frame" x="8" y="729" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Sk-ke-MEl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Identify item"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabinet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-zT-hfB">
                                <rect key="frame" x="219" y="78" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="B6g-8S-u5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ml-5a-pxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq4-zT-hfB" firstAttribute="baseline" secondItem="Ql6-4v-KbC" secondAttribute="baseline" id="7b2-VX-vCg"/>
                            <constraint firstItem="Nq4-zT-hfB" firstAttribute="baseline" secondItem="kmj-15-T56" secondAttribute="baseline" id="H9J-38-ule"/>
                            <constraint firstItem="Ql6-4v-KbC" firstAttribute="leading" secondItem="AKN-oG-iYg" secondAttribute="leadingMargin" id="Jic-8G-rrA"/>
                            <constraint firstItem="2ml-5a-pxl" firstAttribute="bottom" secondItem="XDg-pk-o40" secondAttribute="bottom" constant="45" id="JjZ-cX-IQm"/>
                            <constraint firstItem="mKq-Vt-9n5" firstAttribute="leading" secondItem="2ml-5a-pxl" secondAttribute="leading" id="KYQ-eE-3yE"/>
                            <constraint firstItem="Ql6-4v-KbC" firstAttribute="top" secondItem="2ml-5a-pxl" secondAttribute="top" constant="19" id="R0t-gM-EQG"/>
                            <constraint firstItem="mKq-Vt-9n5" firstAttribute="centerX" secondItem="XDg-pk-o40" secondAttribute="centerX" id="X3q-GI-zcN"/>
                            <constraint firstItem="XDg-pk-o40" firstAttribute="top" secondItem="mKq-Vt-9n5" secondAttribute="bottom" constant="8" id="cO8-9W-kAp"/>
                            <constraint firstItem="Nq4-zT-hfB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ql6-4v-KbC" secondAttribute="trailing" constant="8" symbolic="YES" id="fCN-oD-NeJ"/>
                            <constraint firstItem="kmj-15-T56" firstAttribute="leading" secondItem="Nq4-zT-hfB" secondAttribute="trailing" constant="14" id="rBq-E1-fqv"/>
                            <constraint firstItem="mKq-Vt-9n5" firstAttribute="centerX" secondItem="AKN-oG-iYg" secondAttribute="centerX" id="vXV-Vb-LUO"/>
                            <constraint firstItem="kmj-15-T56" firstAttribute="trailing" secondItem="AKN-oG-iYg" secondAttribute="trailingMargin" id="vms-4L-Ou0"/>
                            <constraint firstItem="mKq-Vt-9n5" firstAttribute="top" secondItem="Ql6-4v-KbC" secondAttribute="bottom" constant="8" id="ydr-CC-1ce"/>
                            <constraint firstItem="XDg-pk-o40" firstAttribute="leading" secondItem="2ml-5a-pxl" secondAttribute="leading" constant="8" id="zmt-TU-meC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identifyButton" destination="XDg-pk-o40" id="foU-fu-4EH"/>
                        <outlet property="tableView" destination="mKq-Vt-9n5" id="vld-NL-GGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag3-pN-UQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
